<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
        height: 30px;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let h1 = document.createElement("h1");
        h1.innerText = "Exercício 5.2";
      document.body.appendChild(h1);
      //2
      let div = document.createElement("div");
        div.className = "main-content";
      document.body.appendChild(div);
      //3
      let div2 = document.createElement("div");
        div2.className = "center-content";
      div.appendChild(div2);
      //4
      let p = document.createElement("p");
        p.innerText = "Texto qualquer bla bla bla bla bla bla";
      div2.appendChild(p);
      //5
      let div3 = document.createElement("div");
        div3.className = "left-content";
      div.appendChild(div3);
      //6
      let div4 = document.createElement("div");
        div4.className = "right-content";
      div.appendChild(div4);
      //7
      let imagem = document.createElement("img");
        imagem.src = "https://picsum.photos/200"
        imagem.className = "small-image";
      div3.appendChild(imagem);
      //8
      let lista = document.createElement("ul");
      div4.appendChild(lista);
      for(let i = 0; i < 10; i += 1) {
        let itens = document.createElement("li");
        lista.appendChild(itens);
      }
      //9
      for(let i = 0; i < 3; i += 1) {
        let h3 = document.createElement("h3");
        div.appendChild(h3);
      }


    </script>
  </body>
</html>