<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 65px;
            color: rgba(221, 131, 14, 0.897);
            font-family: sans-serif;
        }

        ul {
            background-color: chartreuse;
        }

        .class1 {
            background-color: darkblue;
        }

        p {
            font-weight: 400;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        li {
            font-style: italic;
            line-height: 35px;
            text-align: center;
            text-decoration: underline;
        }

        #id1 {
            background-color: rgb(155, 33, 118);
        }

        #id2 {
            background-color: rgb(189, 7, 7);
        }

        #id3 {
            background-color: salmon;
        }




    </style>
</head>
<body>
    <h1 class="class1">Exercicios 3.2</h1>
    <p class="class1">Qual sua cor favorita?</p>
    <ul>
        <li id="id1">Amarelo</li>
        <li id="id2">Vermelho</li>
        <li id="id3">Marron</li>
    </ul>
        



</body>
</html>